<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.root.myapplication.question">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/appBarLayout"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorAccent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <include
        layout="@layout/content_question"
        android:layout_height="511dp"
        android:id="@+id/include2"
        android:layout_width="384dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="167dp"
        tools:layout_editor_absoluteX="81dp"
        android:id="@+id/textView9"
        android:layout_marginTop="52dp"
        android:text="What is capital of canada?"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_below="@+id/appBarLayout"
        android:layout_toRightOf="@+id/radioGroup"
        android:layout_toEndOf="@+id/radioGroup"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_weight="1" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </RadioGroup>

    <RadioButton
        android:text="Ottawa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="98dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="186dp"
        android:id="@+id/radioButton5" />

    <RadioButton
        android:text="Amsterdam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="97dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="250dp"
        android:id="@+id/radioButton6" />

    <RadioButton
        android:text="leh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton7"
        android:layout_below="@+id/radioButton6"
        android:layout_alignLeft="@+id/radioButton5"
        android:layout_alignStart="@+id/radioButton5"
        android:layout_marginTop="35dp" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="126dp"
        android:layout_marginStart="126dp"
        android:layout_marginBottom="158dp"
        android:id="@+id/button4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="167dp"
        tools:layout_editor_absoluteX="81dp"
        android:id="@+id/textView9"
        android:layout_marginTop="52dp"
        android:text="What is capital of Dubai?"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_below="@+id/appBarLayout"
        android:layout_toRightOf="@+id/radioGroup"
        android:layout_toEndOf="@+id/radioGroup"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_weight="1" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </RadioGroup>

    <RadioButton
        android:text="Ottawa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="98dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="186dp"
        android:id="@+id/radioButton5" />

    <RadioButton
        android:text="Amsterdam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="97dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="250dp"
        android:id="@+id/radioButton6" />

    <RadioButton
        android:text="leh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton7"
        android:layout_below="@+id/radioButton6"
        android:layout_alignLeft="@+id/radioButton5"
        android:layout_alignStart="@+id/radioButton5"
        android:layout_marginTop="35dp" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="126dp"
        android:layout_marginStart="126dp"
        android:layout_marginBottom="158dp"
        android:id="@+id/button4" /></RelativeLayout>
</ScrollView>
